import { View } from '@tarojs/components'
import styles from './index.module.scss'

const UserAgreement = () => {
  return (
    <View className={styles['agreement-content']}>
      <View className={styles['agreement-title']}>天翼物联科技有限公司实名认证用户服务协议</View>
      <View className={styles['agreement-text']}>
        <p>
          “天翼物联科技有限公司实名认证”
          软件（以下简称“本服务”）由天翼物联科技有限公司（以下简称“天翼物联科技有限公司”或“我方”）创建并运营。您在注册及使用本服务前，应仔细阅读、充分理解《用户服务协议》（以下简称“本协议”）的全部条款，其中包括但不限于免除或限制天翼物联科技有限公司责任的条款、对用户权利进行限制的条款、保密条款、法律适用与管辖条款等，该类条款已以加粗字体标注以提请您重点关注。若您对本协议内容存在疑问，可通过本协议约定的方式咨询，我方将对本协议内容进行解释。若您不同意本协议任何条款，或无法准确理解我方的解释，请勿注册或使用本服务提供的任何服务。
        </p>
        <p>
          当您按照注册页面提示填写信息、阅读并同意本协议且完成注册程序后，即视为您已完全接受本协议全部内容，成为本服务用户（以下简称“用户”）。本协议自此时起构成用户与天翼物联科技有限公司（以下合称“双方”）之间具有法律约束力的文件。用户须按照本协议约定完成账号注册后，方可申请并使用本服务提供的相关服务。
        </p>

        <View className={styles['agreement-section']}>
          <p>
            <b>第一条 用户的权利与义务</b>
          </p>
          <p>
            1.1 用户自愿申请使用中国电信物联网实名认证服务。若对本服务有意见或建议，可拨打客服热线
            4008285656 反馈。
          </p>
          <p>
            1.2 使用本服务时，用户应按照页面提示提供必要信息，包括有效的用户手机号码、物联网卡 ICCID
            /
            接入号、身份证证件照片、本人活体视频。为验证身份证证件信息的准确性与完整性，我方将把用户提供的信息与合法存储用户信息的机构（含政府机关、事业单位、商业机构）进行核验。核验通过后，我方将对用户的个人身份信息进行登记，并办理实名认证相关业务。本服务收集的个人信息范围如下：个人用户姓名、有效通信联系方式、有效证件类型及号码、有效证件所载登记信息、证件照片、通过在线视频方式获取的影像资料、已办理的业务信息。
          </p>
          <p>
            1.3
            天翼物联科技有限公司高度重视用户个人信息保护，将依据相关法律法规及《用户隐私政策》的规定，对用户个人信息进行严格保护。
          </p>
          <p>
            1.4
            用户应确保在使用本服务过程中提供的信息真实有效，且所使用的手机号码、物联网卡、身份证信息均归用户本人所有。若用户提供虚假或失效信息，由此产生的一切损失及法律责任均由用户自行承担。
          </p>
        </View>

        <View className={styles['agreement-section']}>
          <p>
            <b>第二条 天翼物联科技有限公司的权利与义务</b>
          </p>
          <p>
            2.1
            天翼物联科技有限公司有权根据自身业务发展需求，调整实名认证服务的内容，并对本服务进行升级与改造。
          </p>
          <p>
            2.2
            天翼物联科技有限公司应在技术层面保障服务的安全、有效、正常运行，确保用户能够顺利使用本协议约定的服务。但对于因通讯故障、相关单位运营问题、黑客攻击、不可抗力等非我方原因导致的用户无法使用服务的情况，天翼物联科技有限公司不承担责任。
          </p>
          <p>
            2.3
            天翼物联科技有限公司有权对用户对外公布的信息内容进行审查，若发现信息包含违反本协议约定的内容（包括但不限于违法信息），有权要求用户进行修改或删除；若用户未按要求改正，天翼物联科技有限公司有权终止对该用户的服务，并依法追究其责任。
          </p>
        </View>

        <View className={styles['agreement-section']}>
          <p>
            <b>第三条 知识产权</b>
          </p>
          <p>
            3.1
            本服务中由天翼物联科技有限公司展示或提供的全部内容，包括但不限于数据、图片、档案、资讯、资料、网站架构、网站画面布局、网页设计等，其知识产权（含商标权、专利权、著作权及其使用权等）均由天翼物联科技有限公司及
            / 或授权我方使用的第三方权利人依法享有。未经天翼物联科技有限公司及 /
            或该第三方权利人书面同意，任何单位或个人不得擅自使用、修改、复制、公开传播、发行上述内容。此外，未经天翼物联科技有限公司及
            /
            或上述权利人事先书面同意，用户不得为任何营销、广告、促销或其他目的，使用、公布或复制天翼物联科技有限公司或中国电信的名称（包括但不限于单独或组合形式包含"中国电信"或其关联公司品牌的名称、该品牌的附属标志及图案，以及其他可使第三方识别出中国电信和
            /
            或其关联公司的名称、域名、图案标示、标志、标识等）。用户在本条项下的责任与义务，在本协议终止后仍持续有效，对用户具有充分约束力。
          </p>
          <p>
            3.2
            用户应保证其在使用本服务过程中提供或使用的各类数据、软件、技术等，未侵犯任何第三方的合法权益。若第三方基于该等数据、软件或技术，向天翼物联科技有限公司及
            / 或其关联公司提出索赔、提起诉讼或存在提起诉讼的可能，用户应承担天翼物联科技有限公司及 /
            或其关联公司因此产生的全部责任与损失，且我方有权随时终止对该用户的服务、注销其账户。
          </p>
        </View>

        <View className={styles['agreement-section']}>
          <p>
            <b>第四条 违约责任</b>
          </p>
          <p>
            4.1
            双方应共同遵守本协议条款及相关附件的规定，若一方违约给对方造成损失，违约方应向守约方承担赔偿责任。
          </p>
          <p>
            4.2
            除双方另有约定外，若用户违反本协议及本服务规则中关于用户义务、承诺、保证的任何内容，天翼物联科技有限公司有权根据用户的违约情节（尤其关注对我方、其他用户或相关第三方造成的损失），随时采取以下一种或多种措施：
          </p>
          <p>4.2.1 要求用户立即更换、修改相关违规内容；</p>
          <p>4.2.2 限制、中止用户对相关服务的使用权限；</p>
          <p>4.2.3 终止用户对全部服务的使用，解除本协议；</p>
          <p>4.2.4 依法追究用户的法律责任。</p>
          <p>
            4.3
            若用户因违反相关法律法规或本协议、相关规则的规定，导致本服务遭受损失、被其他用户或第三方索赔，或受到行政管理部门处罚，用户应就本服务、其他用户或相关第三方的实际损失承担全额赔偿责任（包括但不限于合理的律师费用等必要支出）。
          </p>
          <p>
            4.4
            若用户违反本协议约定，使用或披露保密信息，应采取一切必要形式协助天翼物联科技有限公司收回保密信息，防止保密信息进一步泄露或被侵害。
          </p>
          <p>
            4.5 用户确认，未经授权使用或披露保密信息的行为，将给天翼物联科技有限公司和 /
            或其关联公司造成不可挽回的损失及重大损害。除法定赔偿外，天翼物联科技有限公司和 /
            或其关联公司有权根据合理判断，就任何已发生或可能发生的违反本协议的行为，向有管辖权的人民法院申请禁止令或采取其他适当的法律救济措施。用户应对天翼物联科技有限公司和
            /
            或其关联公司因该违约行为可能遭受的全部损失、损害承担足额赔偿责任，且我方有权在通知用户后终止本协议。
          </p>
          <p>
            4.6
            无论本协议其他条款是否有相反约定，天翼物联科技有限公司对因本协议项下违约行为导致的用户可得利益损失、商业信誉损失、数据丢失或损坏等其他损失，不承担赔偿责任。
          </p>
        </View>

        <View className={styles['agreement-section']}>
          <p>
            <b>第五条 协议终止与转让</b>
          </p>
          <p>
            5.1
            天翼物联科技有限公司有权依据法律规定、本协议约定及相关规则，中止或终止向用户提供部分或全部服务，注销（永久冻结）用户在本服务中的账户权限，直至解除本协议，且无需就上述行为向用户或任何第三方承担任何责任。
          </p>
        </View>

        <View className={styles['agreement-section']}>
          <p>
            <b>第六条 个人信息保护政策</b>
          </p>
          <p>
            6.1
            天翼物联科技有限公司高度重视用户信息及隐私保护，在通过本服务向用户提供服务的过程中，将依据相关法律法规的规定，对用户信息及隐私进行收集、存储、使用、共享、转移、公开披露、保护及管理。本服务的具体隐私政策详见《用户隐私协议》，用户同意仔细阅读并充分理解该隐私政策的全部内容，且认可该隐私政策为本协议的重要组成部分。
          </p>
          <p>6.2 个人信息保存期限</p>
          <p>
            6.2.1
            遵循法律法规强制性规定：对于本服务收集的用户个人信息，若《中华人民共和国个人信息保护法》《中华人民共和国电信条例》等相关法律法规明确规定保存期限的，我方将严格按照法定最低必要期限保存。例如，用户实名认证核心信息（姓名、身份证号码、证件照片、活体图片），自用户退网或本服务终止提供相关服务之日起，保存期限不低于法律法规规定的追溯、核查期限（当前为
            3 年，若后续法律法规调整，按新规定执行）。
          </p>
          <p>
            6.2.2
            依据服务必要性确定：对于为保障本服务正常运行所必需的非核心信息（如业务办理记录），保存期限以满足服务需求为限，即自该信息对应的服务事项完成之日起，至该信息不再用于服务优化、故障排查、争议解决等必要场景止，最长不超过
            2 年；若该信息同时涉及法律法规规定的保存要求，以期限较长者为准。
          </p>
          <p>
            6.2.3
            结合用户协议及隐私政策约定：若用户与我方另有书面约定（如特定业务的定制化服务协议），且该约定不违反法律法规强制性规定的，按照双方约定的期限保存；若用户主动申请清除实名信息及记录，可在提交清除申请时，查询业务办理涉及的各类信息的具体保存期限，我方将在清除审核流程中明确告知用户。
          </p>
          <p>6.3 个人信息到期后的处理方式</p>
          <p>
            6.3.1
            主动删除：对于保存期限届满且无法律法规或业务必要继续留存的个人信息，我方将通过技术手段（如数据库字段删除、文件粉碎）对相关信息进行彻底删除，确保信息无法被恢复或访问。
          </p>
          <p>
            6.3.2
            匿名化处理：若部分信息因统计分析、服务优化等合法业务需求，确需在期限届满后继续使用的，我方将对该信息进行匿名化处理（去除姓名、身份证号码、手机号码等可识别用户身份的核心标识，且处理后的数据无法反向关联至具体用户），匿名化处理后的数据不再属于个人信息，可不受个人信息保护相关规定限制进行使用，但需确保该使用行为不侵犯用户其他合法权益。
          </p>
          <p>
            6.3.3
            特殊情况处理：若信息保存期限届满时，存在未解决的用户投诉、争议、诉讼或行政调查等情形，我方将暂停处理该部分信息，待相关争议或调查事项终结后，再按照本条
            6.3.1 或 6.3.2
            款规定处理；暂停处理期间，将对该信息采取加密存储、限制访问等额外保护措施，防止信息泄露。
          </p>
          <p>
            6.3.4 用户知情权保障：若对信息保存期限或到期处理方式有疑问，用户可拨打客服热线
            4008285656 咨询，也可主动发起个人信息清除申请，我方将在 7 个工作日内完成处理并予以答复。
          </p>
        </View>

        <View className={styles['agreement-section']}>
          <p>
            <b>第七条 法律适用与管辖</b>
          </p>
          <p>
            7.1
            本协议的效力、解释、变更、执行及争议解决，均适用中华人民共和国大陆地区法律（不包括冲突法规则）。
          </p>
          <p>
            7.2
            若双方就本协议的签订、履行或解释发生争议，应首先通过友好协商解决；协商不成的，双方均同意将争议提交被告住所地有管辖权的人民法院通过诉讼方式解决。
          </p>
          <p>
            7.3
            本服务由中国电信股份有限公司物联网分公司提供技术支持。在您接受服务的过程中，本服务需调用您的手机摄像头；根据业务场景差异，还可能需要读取您的身份证个人信息（包括姓名、公民身份号码、本人人脸图像、证件有效期及签发机关等），或截取您的脸部图像及认证视频，以实现身份比对功能。
          </p>
          <p>
            7.4
            若因我方原因导致云计算资源、云存储资源、互联网接入等出现故障，我方将为用户提供故障解决服务；但因用户自身原因、不可抗力或其他第三方原因引发的故障，我方不承担故障解决责任。
          </p>
          <p>
            若您在使用本服务过程中遇到问题导致使用不成功，请先确认已按照要求正确操作；若问题仍未解决，可拨打客服热线
            4008-285-656 咨询。
          </p>
        </View>
      </View>
    </View>
  )
}

export default UserAgreement
